{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.07,
        "y": 5.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.694642931615783,
        "y": 5.76174093265408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8092561141304357,
        "y": 5.405035665760868
      },
      "prevControl": {
        "x": 3.069734964941839,
        "y": 5.560549373949051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}